# README #

This README would normally document whatever steps are necessary to get the application up and running.

### What is this repository for? ###
Innotek, bugs fixed
* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###
Build a path to clone this project

### Contribution guidelines ###
--

### Who do I talk to? ###
* Repo owner or admin
A. Isida, Samuel Martínez

* Other community or team contact
Marco Urrea, Nancy Cruz